{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python3\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"ClangFormat":
		{
			"format_on_save": true
		},
		"ecc_clang_binary": "clang++-9",
		"ecc_ignore_flags":
		[
			"*gcc*"
		],
		"ecc_lang_flags":
		{
			"C":
			[
				"-std=c17"
			],
			"CPP":
			[
				"-std=c++17"
			],
			"OBJECTIVE_C":
			[
				"-std=c11"
			],
			"OBJECTIVE_CPP":
			[
				"-std=c++11"
			]
		}
	}
}
